cli/settings.json (before)

  {
    "kovan":{
      "url": "https://kovan.infura.io",
      "chainId": 42,
      "peaceRelayAddress": "0x207a378458a04c370adae40f9678d59630ace8fc",
      "etcLockingAddress": "0xc912255c5aa515a8fc178da9bb9f467eb02408bc",
      "privateKey": "SIGNER PRIVATE KEY HERE",
      "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
    },

    "ropsten":{
      "url": "https://ropsten.infura.io",
      "chainId": 3,
      "peaceRelayAddress": "0xaa814956189f35345eacf7bf5aa9eb5a17631ec9",
      "etcTokenAddress": "0xbe3b8284e8275d50649cb5016d34705aadc08e55",
      "privateKey": "SIGNER PRIVATE KEY HERE",
      "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
    },

    "rinkeby":{
      "url":"https://rinkeby.infura.io",
      "chainId": 4,
      "peaceRelayAddress": "0x18ef75ca1c64cd684990903dc8cf878a5d2cbdea",
      "etcTokenAddress": "0x4CC1885bEC2FABC9d1B21D0189727f44FEAFCbCf",
      "privateKey": "SIGNER PRIVATE KEY HERE",
      "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
    },

    "classic":{
      "url": "",
      "chainId": 61,
      "peaceRelayAddress": ""
    },
    "mainnet": {
      "url": "",
      "chainId": 1,
      "peaceRelayAddress": ""
    }
  }

cli/settings.json (after)

  {
    "kovan":{
      "url": "https://kovan.infura.io",
      "chainId": 42,
      "peaceRelayAddress": "0xa469a40f1bfa089761b226c084c6eaec6a19bc4f",
      "ethLockingAddress": "0xD8F16118CD79042491cDe899d4963aAE7D35fb7B",
      "privateKey": "SIGNER PRIVATE KEY HERE",
      "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
    },

    "ropsten":{
      "url": "https://ropsten.infura.io",
      "chainId": 3,
      "peaceRelayAddress": "0xaa814956189f35345eacf7bf5aa9eb5a17631ec9",
      "ethTokenAddress": "0xbe3b8284e8275d50649cb5016d34705aadc08e55",
      "privateKey": "SIGNER PRIVATE KEY HERE",
      "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
    },

    "rinkeby":{
      "url":"https://rinkeby.infura.io",
      "chainId": 4,
      "peaceRelayAddress": "0xa469a40f1bfa089761b226c084c6eaec6a19bc4f",
      "ethTokenAddress": "0xD8F16118CD79042491cDe899d4963aAE7D35fb7B",
      "privateKey": "SIGNER PRIVATE KEY HERE",
      "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
    },

    "classic":{
      "url": "",
      "chainId": 61,
      "peaceRelayAddress": ""
    },
    "mainnet": {
      "url": "",
      "chainId": 1,
      "peaceRelayAddress": ""
    }
  }

cli/settings.json (diff)
@@ -3,8 +3,8 @@
     "kovan":{
       "url": "https://kovan.infura.io",
       "chainId": 42,
-      "peaceRelayAddress": "0x207a378458a04c370adae40f9678d59630ace8fc",
-      "etcLockingAddress": "0xc912255c5aa515a8fc178da9bb9f467eb02408bc",
+      "peaceRelayAddress": "0xa469a40f1bfa089761b226c084c6eaec6a19bc4f",
+      "ethLockingAddress": "0xD8F16118CD79042491cDe899d4963aAE7D35fb7B",
       "privateKey": "SIGNER PRIVATE KEY HERE",
       "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
     },
@@ -13,7 +13,7 @@
       "url": "https://ropsten.infura.io",
       "chainId": 3,
       "peaceRelayAddress": "0xaa814956189f35345eacf7bf5aa9eb5a17631ec9",
-      "etcTokenAddress": "0xbe3b8284e8275d50649cb5016d34705aadc08e55",
+      "ethTokenAddress": "0xbe3b8284e8275d50649cb5016d34705aadc08e55",
       "privateKey": "SIGNER PRIVATE KEY HERE",
       "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
     },
@@ -21,8 +21,8 @@
     "rinkeby":{
       "url":"https://rinkeby.infura.io",
       "chainId": 4,
-      "peaceRelayAddress": "0x18ef75ca1c64cd684990903dc8cf878a5d2cbdea",
-      "etcTokenAddress": "0x4CC1885bEC2FABC9d1B21D0189727f44FEAFCbCf",
+      "peaceRelayAddress": "0xa469a40f1bfa089761b226c084c6eaec6a19bc4f",
+      "ethTokenAddress": "0xD8F16118CD79042491cDe899d4963aAE7D35fb7B",
       "privateKey": "SIGNER PRIVATE KEY HERE",
       "relayerPrivateKey": "RELAYER PRIVATE KEY HERE"
     },
